<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food">
    <TextView
        android:id="@+id/SignInscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SignIn"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Email"/>
    <EditText
        android:id="@+id/txtEmailSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="15"/>
    <TextView
        android:id="@+id/secTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Password"
        android:layout_marginLeft="50dp" />
    <EditText
        android:id="@+id/txtPwdSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword"
        android:ems="15" />
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="SignIn" />
    <TextView android:id="@+id/lnkSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="New to Dish-It? SignUp here"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#3F51B5"/>
    <TextView android:id="@+id/lnkForgetPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Forget Password? Click here to Reset"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#3F51B5"/>
</LinearLayout>